FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["MicroService1/MicroService1.csproj", "MicroService1/"]
RUN dotnet restore "MicroService1/MicroService1.csproj"
COPY . .
WORKDIR "/src/MicroService1"
RUN dotnet build "MicroService1.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MicroService1.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MicroService1.dll"]